# Mechnotury

./: README.md  README.txt  build.gradle
src/main/java/com/roystain/mechnotury/common/: Mechnotury.java  Utils.java
src/main/java/com/roystain/mechnotury/common/block/basicblock/: MoissaniteOre.java  SiliconBlock.java  SteelBlock.java
src/main/java/com/roystain/mechnotury/common/block/machine/forgingtable/: ForgingContainer.java  (+5 more)
src/main/java/com/roystain/mechnotury/common/block/material/: BoardProcessing.java  BoardStorage.java
src/main/java/com/roystain/mechnotury/common/block/others/: EnergeticFlower.java
src/main/java/com/roystain/mechnotury/common/group/: BasicItem.java  BasicItemGroup.java  Tool.java  ToolGroup.java
src/main/java/com/roystain/mechnotury/common/item/basicitem/: Grade1CoarseSilicon.java  Grade2CoarseSilicon.java  Moissanite.java  NiceSilicon.java  SteelIngot.java
src/main/java/com/roystain/mechnotury/common/item/material/: SiliconSheet.java  SteelSheet.java  UnitEmpty.java  UnitEnergy.java  UnitReaction.java  UnitStorage.java
src/main/java/com/roystain/mechnotury/common/item/spacedome/: InitialSpaceDome.java  MediumSpaceDome.java  TheGreatestSpaceDome.java
src/main/java/com/roystain/mechnotury/common/item/tools/: CuttingWeldingGun.java  InitialSpaceDome.java  MediumSpaceDome.java  SteelHammer.java  TheGreatestSpaceDome.java  WelderMask.java  WelderMaskDown.java  WelderMaskUp.java
src/main/java/com/roystain/mechnotury/common/registry/: BlockRegistry.java  ClientEventHandler.java  ContainerTypeRegistry.java  ItemRegistry.java  TileEntityTypeRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mechnotury/blockstates/: board_processing.json  board_storage.json  energetic_flower.json  forging_table.json  moissanite_ore.json  silicon_block.json  steel_block.json
src/main/resources/assets/mechnotury/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/mechnotury/models/block/: energetic_flower.json  forging_table(old).json  forging_table.json  moissanite_ore.json  silicon_block.json  steel_block.json
src/main/resources/assets/mechnotury/models/item/: cutting_welding_gun.json  energetic_flower.json  forging_table.json  grade1_coarse_silicon.json  grade2_coarse_silicon.json  mech_lexicon.json  medium_space_dome.json  miracuenty_bucket.json  module_processing.json  module_storage.json  moissanite.json  moissanite_ore.json  nice_silicon.json  silicon_block.json  silicon_sheet.json  steel_block.json  steel_hammer.json  steel_ingot.json  steel_sheet.json  the_greatest_space_dome.json  unit_empty.json  unit_energy.json  unit_reaction.json  unit_storage.json  welder_mask.json  welder_mask_down.json  welder_mask_up.json
src/main/resources/data/curios/tags/items/: blacelet.json  bracelet.json
src/main/resources/data/mechnotury/advancements/tech/: forging_hammer.json  forging_table.json  root.json  smelt_steel.json
src/main/resources/data/mechnotury/loot_tables/blocks/: board_processing.json  board_storage.json  energetic_flower.json  forging_table.json  moissanite_ore.json  silicon_block.json  steel_block.json
src/main/resources/data/mechnotury/patchouli_books/lexicon/: book.json
src/main/resources/data/mechnotury/patchouli_books/mech_lexicon/: book.json
src/main/resources/data/mechnotury/patchouli_books/mech_lexicon/en_us/categories/: preface.json
src/main/resources/data/mechnotury/recipes/blasting/: g1_to_g2_from_blasting.json  g2_to_nice_from_blasting.json  glass_to_g1_from_blasting.json  smelting_moissanite_from_blasting.json  smelting_steel_from_blasting.json
src/main/resources/data/mechnotury/recipes/crafting/: forging_table.json  silicon_block.json  silicon_from_silicon_block.json  steel_block.json  steel_from_steel_block.json  steel_hammer.json
src/main/resources/data/mechnotury/recipes/smelting/: g1_to_g2.json  g2_to_nice.json  glass_to_g1.json  smelting_moissanite.json  smelting_steel.json
src/main/resources/data/minecraft/tags/fluids/: water.json
(+1 files in other folders)
